# ODataSample

AspNetCoreOData/: AspNetCoreOData.sln
AspNetCoreOData/sample/ODataRoutingSample/: ODataRoutingSample.csproj
AspNetCoreOData/sample/ODataRoutingSample/Controllers/: SamsController.cs
AspNetCoreOData/sample/ODataRoutingSample/Extensions/: ODataQueryOptionsExtensions.cs
AspNetCoreOData/sample/ODataRoutingSample/Models/: Customer.cs  EdmModelBuilder.cs  MyDataContext.cs  SamCelebrity.cs
AspNetCoreOData/sample/ODataRoutingSample/Properties/: launchSettings.json
AspNetCoreOData/src/Microservice/: .editorconfig  README.md  Scamark.Microservice.sln  azure-pipelines.yml
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/: Constants.cs  DebugMiddleware.cs  HostBuilder.BuildAndRun.cs  HostBuilder.CreateWebHost.cs  IHostEnvironmentExtensions.cs  JsonDefaultSerializerOptions.cs  Scamark.Microservice.csproj
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  ApiKeyInMemoryQuery.cs  AuthenticationBuilderExtensions.cs  AuthenticationOptions.cs  ForbiddenProblemDetails.cs  IApiKeyQuery.cs  UnauthorizedProblemDetails.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Authorization/: ApiPolicy.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Builder/: UseAppBase.cs  UseDebugMiddlewares.cs  UseODataQueryRequest.cs  UseScamarkOData.cs  UseSwagger.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Cache/: MemoryCache.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Converters/: TimeSpanJsonConverter.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/DependencyInjection/: AddApplicationInsights.cs  AddAuthentication.cs  AddCommon.cs  AddCustomBadRequest.cs  AddOData.cs  AddSwagger.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Hana/: AssemblyHelper.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Logging/: ILoggerConfigurationExtensions.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Logging/ApplicationInsights/: FilterHealthCheckssTelemetryProcessor.cs  IgnoreHttpNotFoundTelemetryInitializer.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Mvc/: ControllerExtensions.cs  CustomBadRequest.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/OData/: CaseInsensitiveResolver.cs  CheckODataObjectParameterFilter.cs  Constants.cs  DefaultCaser.cs  HttpRequestExtensions.cs  IVersionedModelConfiguration.cs  JsonODataQueryRequestParser.cs  ODataActionParametersExtensions.cs  ODataCollectionParameter.cs  ODataModelBuilderExtensions.cs  ODataObjectParameter.cs  ODataParameter.cs  ODataQueryOptionsExtensions.cs  ODataQueryRequestMiddleware.cs  PropertySelectorVisitor.cs  RoutePrefix.cs  ScamarkModelConfiguration.cs  UpperCaser.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/OData/Mvc/: ODataQueryOptionsExtensions.cs  ScamarkODataController.cs  ScamarkRootODataController.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Security/: AuthorizationActionConvention.cs  Roles.cs
AspNetCoreOData/src/Microservice/src/Scamark.Microservice/Swagger/: ConfigureSwaggerOptions.cs  OpenApiConfiguration.cs  RemoveVoidSchemaFilter.cs  SwaggerDefaultValues.cs  SwashbuckleSchemaHelper.cs
AspNetCoreOData/src/Microservice/test/Scamark.Samples.Microservice.WebHost/: ConfigureSwaggerOptions.cs  HanaDbContext.cs  ODataModelConfiguration.cs  Program.cs  RootController.cs  Scamark.Samples.Microservice.WebHost.csproj  SwaggerDefaultValues.cs  appsettings.json
AspNetCoreOData/src/Microservice/test/Scamark.Samples.Microservice.WebHost/V1/: OrdersController.cs  PeopleController.cs
AspNetCoreOData/src/Microservice/test/Scamark.Samples.Microservice.WebHost/V1/Models/: BatchResult.cs  Order.cs  People.cs
(+1 files in other folders)
