<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Adrien Constant</Authors>
		<Company>Scamark</Company>
		<Description>Bibliothèque permettant de configurer un projet ASP.NET Core en tant que microservice.</Description>
		<!--<PackageProjectUrl>https://scamark.visualstudio.com/Framework/_git/Microservice</PackageProjectUrl>-->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<PackageTags>scamark microservice aspnet core webapi</PackageTags>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.OData" Version="6.0.0" />
		<PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.6" />
		<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Scamark.Framework.Common" Version="2.1.20" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
	</ItemGroup>
</Project>
